# challenge

./: application.properties  pom.xml
calculator/: pom.xml
calculator/src/main/java/com/albertinodev/calculator/: Calculator.java  CalculatorConsumer.java  StartAppCalculator.java
rest/: pom.xml
rest/src/main/java/com/albertinodev/rest/: ControllerRestClass.java  RabbitMQConfig.java  StartAppRest.java
src/main/java/com/albertinodev/calculator/challenge/: ChallengeApplication.java
src/test/java/com/albertinodev/calculator/challenge/: ChallengeApplicationTests.java
