spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

challege.rabbitmq.exchange=calc
challege.rabbitmq.queue=queue
challege.rabbitmq.routingkey=key